UnitTest/msg/common.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

message Arg {
  required bytes key = 1;
  required bytes value = 2;
}

message Args {
  repeated Arg param = 1;
}

message Record {
  required bytes key = 1;
  required bytes value1 = 2;
  required bytes value2 = 3;
  required bytes value3 = 4;
}

message Records {
  repeated Record param = 1;
}

enum CompressionFormat {
  NONE = 0;
  LZO = 1;
  ZLIB = 2;
};

message FileParams {
  repeated Arg attr = 1;
  optional int32 compression = 2 [default=0];
}

message ConfigData {
  required int32 num_workers = 1;
  required int32 worker_id = 2;
  required int32 master_id = 3;
}

